spring.application.name=KuKuShop

spring.config.import=optional:file:.env[.properties]


spring.security.oauth2.resourceserver.jwt.issuer-uri = ${AUTH_ISSUER}
spring.security.oauth2.resourceserver.jwt.audience = ${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${AUTH0_CLIENT_SECRET}


logging.level.org.springframework.security=DEBUG

